.app {
  width: 100%;
  height: 100%;

  padding: 3rem 0;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 1240px;
  padding: 0 2rem 0;
}

.panel {
  padding: 2rem;

  gap: 2rem;
  display: flex;
  flex-direction: column;

  border-radius: 1rem;
  border: 1px solid gainsboro;

  overflow: hidden;
}

.sliders-box {
  display: flex;
  justify-content: space-between;
}

.chart-box {
  position: relative;
}

.bar-wrap {
  padding-left: 11rem;
}

.legend {
  margin: 0;
  padding: 0;
  height: calc(100% - 79px);

  background-color: #fff;

  gap: 40px;
  display: flex;
  flex-direction: column;

  list-style: none;

  left: 0;
  top: 30px;
  position: absolute;
}

.legend-item {
  flex: 1;

  gap: 10px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
}

.legend-item-name {
  margin: 0;
}

.legend-item-imgbox {
  width: 30px;
  height: 30px;
  display: inline-block;
}

.legend-item-img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

@media screen and (max-width: 1024px) {
  .panel {
    gap: 10rem;
    flex-direction: column-reverse;
  }

  .sliders-box {
    align-items: center;
    flex-direction: column;
  }

  .bar-wrap {
    padding: 0;
  }

  .legend {
    margin-left: auto;
    margin-right: 10px;
    height: fit-content;
    width: calc(100% - 34px);

    top: calc(100% - 12px);
    left: 0;
    right: 0;
    bottom: 0;

    flex-direction: row;
  }

  .legend-item {
    text-align: center;

    justify-content: flex-end;
    flex-direction: column-reverse;
  }

  .legend-item-name {
    margin-bottom: 0.5rem;
  }

  .legend-item > div > div > div {
    display: flex;
    justify-content: center;
  }
}
